<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMCC Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('backgrounds.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fffdff; 
        }

        header {
            background-color: rgba(255, 230, 4, 0.993); 
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: rgba(38, 0, 255, 0.986); 
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #030303; 
        }

        main {
            margin: 20px;
        }

        section {
            margin-bottom: 40px;
            text-align: left;
            border: 2px solid #0462fa;
            padding: 20px;
            background-color: rgb(7, 73, 255); 
        }

        h1, h2, h3 {
            color: #f8f6f6;
        }

        hr {
            border-top: 1px solid #fafaf8fa;
        }

        footer {
            background-color: rgba(252, 235, 4, 0.7); 
            color:#080808;
            text-align: center;
            padding: 10px;
        }

       
    </style>
</head>

<body>

    <header>
        <h1>SMCC Website</h1> <img src="logosmcc.png" alt="SMCC LOGO" height="100" width="100">
        
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About SMCC</a></li>
            <li><a href="#courses">Courses Offered</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <main>
        <section id="home">
            <h2 style="text-align: center;">Welcome to SMCC</h2>
            <P style="text-align: center;">SMCC ALMA MATER SONG</P>
            <iframe width="1300" height="580" src="https://www.youtube.com/embed/iTYxHnYkFQQ?si=ptOLQBZXMpNGL30r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen></iframe>
            <h3>Saint Michael College of Caraga also referred to by its acronym SMCC is a private, Roman Catholic, basic education and higher education institution run by the Roman Catholic Diocese of Butuan in Nasipit, Agusan del Norte in the Philippines. 
                It was established in 1948 by the Missionaries of the Sacred Heart fathers.</h3>
            <hr>
           
        </section>

        <section id="about">
            <h2>About SMCC</h2>
            <img src="ched.jpg"height="300" width="300">
            <img src="blec.png"height="300" width="300">
            <img src="aboutsmcc.PNG" height="300" width="300">
            <img src="frbabano.png" height="300" width="300">
            <h3 style="text-align: center;">VMGO</h3>
            <p><b>VISION</b></p>
            <p>
                Saint Michael College of Caraga Envisions to be a University by 2035 and Upholds Spiritual Formation 
                and Excellence in Teaching, Service, and Research.</b>
            </p>
            <p><b>VISION</b></p>
            <p>
                Uphold Culture of Excellence in the Areas of Spiritual Formation, Instruction, Research, 
                and Extension, thus Produce Graduates that are Globally Competent, 
                Spiritally Embodied, and Socially Responsible.</b>
            </p>
            <p><b>MISSION</b></p>
            <p>
                SMCC shall provide spiritual formation and learning culture that will 
                ensure the students with excellent and rewarding learning experience that transform lives,
                 abound spirituality,
                 develop skills and prepare future leaders.</b>
            </p>
            <p>
                SSMCC shall engage in dynamic, innovative, and interdisciplinary researches that are publishable to advance and achieve institutional initiatives.</b>
            </p>
            <p>
                SMCC shall commit to serve the diverse and local communities in fostering innovations through service-learning that enhances reciprocal community
                 partnerships for spiritual and social development.</b>
           
           
        </section>
<div >
        <section id="courses">
            <h2>Courses Offered</h2>
            <img src="CCIS.PNG">
            <img src="cte.PNG">
            <img src="cbm.PNG">
            <img src="cthm.PNG">
            <img src="CCJE1.PNG">
        </div>
        <hr>
            
        </section>

        <section id="services">
            <h2>Services</h2>
            
            <li>   Admission & Scholarship Services</li>
                <li>   Auxiliary Services</li>
                    <li>  Campus Organization</li>
                        <li>   Guidance Services</li>
                            <li>    Health Services</li>
                                <li>    Housing & Residential Services</li>
                                    <li>   Safety & Security Services</li>
                                        <li>    Student Discipline</li>
                                            <li>   ONLINE SERVICES</li>
                                                <li>    Online Enrollment</li>
                                                    <li>     Student Portal</li>
                                                        <li>     Official Facebook Page</li>
                                                            <li>     YouTube Channel</li>
          
          
         
        </section>

        <section id="contact">
            <footer id="contact">
                <h2>Contact Us</h2>
                <p>Tel Number: 8080 231</p>
                <p>Address: Brgy.5 Nasipit Agusan Del Norte</p>
                <p>Saint Michael Official Page: <a href="https.facebook.com"_blank">Facebook</a></p>
                <p>SMCC INSTAGRAM: <a href="https.Instagram.com"_blank">Instagram</a></p>
                <p>SMCC YOUTUBE CHANNEL: <a href="https.Youtube.com"_blank">Youtube</a></p>
                <a href="#TOP" style="text-align: center;">
                    Back To Top </a>
                </a>
                
            </footer>
         
        </section>
    </main>

    <footer>
        <p>&copy; 2024 SMCC. All Rights Reserved.</p>
    </footer>

</body>

</html>
